{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start NestJS Debug (with watch)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "console": "integratedTerminal",
      "restart": true,
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
